{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "build",
    "declaration": true
  },
  "include": [
    "src",
    "node_modules/graphdb/lib/types.d.ts"
  ],
  "exclude": [
    "src/tests"
  ]
}
